REACT_APP_BINANCE_MAINNET_WS_URI = wss://dex.binance.org/api/ws
REACT_APP_BINANCE_TESTNET_WS_URI = wss://testnet-dex.binance.org/api/ws
REACT_APP_MIDGARD_TESTNET_URL = https://testnet.midgard.thorchain.info
# Key of Blockchair API - Get it here https://blockchair.com/api
REACT_APP_BLOCKCHAIR_API_KEY = XXX
REACT_APP_ETHERSCAN_API_KEY = XXX
REACT_APP_ETHPLORER_API_KEY = XXX
