REACT_APP_BINANCE_MAINNET_WS_URI = wss://dex.binance.org/api/ws
REACT_APP_BINANCE_TESTNET_WS_URI = wss://testnet-dex.binance.org/api/ws
REACT_APP_MIDGARD_TESTNET_URL = https://midgard.bepswap.com
REACT_APP_BITCOIN_ELECRTS_TESTNET_API = http://165.22.106.224
REACT_APP_BITCOIN_ELECRTS_MAINNET_API = http://188.166.254.248
