# ASGARDEX
# Chains enabled development mode
REACT_APP_CHAINS_ENABLED = THOR,BNB,BTC,LTC,BCH,ETH

# Midgard
REACT_APP_MIDGARD_TESTNET_URL = https://testnet.midgard.thorchain.info
REACT_APP_MIDGARD_MAINNET_URL = https://midgard.thorchain.info

# THORnode
REACT_APP_TESTNET_THORNODE_API = https://testnet.thornode.thorchain.info/thorchain
REACT_APP_MAINNET_THORNODE_API = https://thornode.thorchain.info/thorchain

# BCH
REACT_APP_HASKOIN_TESTNET_URL = https://api.haskoin.com/bchtest
REACT_APP_HASKOIN_MAINNET_URL = 'https://api.haskoin.com/bch'
REACT_APP_BCH_NODE_TESTNET_URL = https://testnet.bch.thorchain.info
REACT_APP_BCH_NODE_MAINNET_URL = https://mainnet.bch.thorchain.info
REACT_APP_BCH_NODE_USERNAME = XXX
REACT_APP_BCH_NODE_PASSWORD = XXX

# BTC
REACT_APP_SOCHAIN_URL = https://sochain.com/api/v2

# BNB
REACT_APP_BINANCE_MAINNET_WS_URI = wss://dex.binance.org/api/ws
REACT_APP_BINANCE_TESTNET_WS_URI = wss://testnet-dex.binance.org/api/ws

# ETH
REACT_APP_ETHERSCAN_API_KEY = XXX
REACT_APP_INFURA_PROJECT_ID = XXX
REACT_APP_ETHPLORER_API_KEY = XXX
REACT_APP_ETHPLORER_API_URL = https://api.ethplorer.io

# LTC
REACT_APP_LTC_NODE_TESTNET_URL = https://testnet.ltc.thorchain.info
REACT_APP_LTC_NODE_MAINNET_URL = https://ltc.thorchain.info
REACT_APP_LTC_NODE_USERNAME = XXX
REACT_APP_LTC_NODE_PASSWORD = XXX
